# PatientSyncAndroid

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jasonjerome/patientsync/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jasonjerome/pulsarapatientsync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/mockData/: patient.json  patients.json
app/src/main/java/com/jasonjerome/patientsync/: AppDatabase.kt  Application.kt  SplashActivity.kt
app/src/main/java/com/jasonjerome/patientsync/dataModels/: Patient.kt
app/src/main/java/com/jasonjerome/patientsync/di/: MainModule.kt
app/src/main/java/com/jasonjerome/patientsync/patients/: PatientListActivity.kt  PatientRepository.kt
app/src/main/java/com/jasonjerome/patientsync/patients/adapters/: PatientListAdapter.kt  PatientSelectedCallback.kt
app/src/main/java/com/jasonjerome/patientsync/patients/db/: PatientListDAO.kt
app/src/main/java/com/jasonjerome/patientsync/patients/viewmodels/: PatientListViewModel.kt
app/src/main/java/com/jasonjerome/patientsync/service/: PatientEndpointFactory.kt  PatientEndpointService.kt
app/src/main/java/com/jasonjerome/patientsync/util/: Event.kt  NetworkConnectivity.kt
app/src/main/java/com/jasonjerome/pulsarapatientsync/: AppDatabase.kt  MainActivity.kt  PulsaraApplication.kt  SplashActivity.kt
app/src/main/java/com/jasonjerome/pulsarapatientsync/dataModels/: Patient.kt
app/src/main/java/com/jasonjerome/pulsarapatientsync/di/: MainModule.kt
app/src/main/java/com/jasonjerome/pulsarapatientsync/patients/: PatientListActivity.kt  PatientListViewModel.kt  PatientRepository.kt
app/src/main/java/com/jasonjerome/pulsarapatientsync/patients/adapters/: PatientListAdapter.kt  PatientSelectedCallback.kt
app/src/main/java/com/jasonjerome/pulsarapatientsync/patients/db/: PatientListDAO.kt
app/src/main/java/com/jasonjerome/pulsarapatientsync/patients/viewmodels/: PatientListViewModel.kt
app/src/main/java/com/jasonjerome/pulsarapatientsync/service/: PatientEndpointFactory.kt  PatientEndpointService.kt
app/src/main/java/com/jasonjerome/pulsarapatientsync/util/: Event.kt  NetworkConnectivity.kt
app/src/main/res/drawable/: heart_border.xml
app/src/main/res/layout/: patient_list_activity.xml  patient_list_row.xml  splash_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jasonjerome/patientsync/: ExampleUnitTest.kt
app/src/test/java/com/jasonjerome/patientsync/dataModels/: PatientTest.kt
app/src/test/java/com/jasonjerome/patientsync/util/: BuildConfigTest.kt
app/src/test/java/com/jasonjerome/pulsarapatientsync/: ExampleUnitTest.kt
app/src/test/java/com/jasonjerome/pulsarapatientsync/dataModels/: PatientTest.kt
app/src/test/java/com/jasonjerome/pulsarapatientsync/util/: BuildConfigTest.kt
app/src/test/resources/: patient.json
gradle/wrapper/: gradle-wrapper.properties
