// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.50'
        anko_version='0.10.8'
        arch_comp_version = "1.1.1"
        koin_version = "1.0.2"
        okhttp_logging_version = '3.12.0'
        retrofit_version = '2.5.0'
        retrofit_coroutines_version = '0.9.2'
        retrofit_gson_version = '2.5.0'
        room_version = '2.2.1'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
